GO_URL=https://groupoffice.example.com/
GO_USERNAME=username
GO_PASSWORD=your_secret_password_here
GO_NOTEBOOK_ID=65
ENCRYPTION_KEY=your_secret_key_here
MYSQL_USER=groupoffice
MYSQL_PASSWORD=groupoffice
MYSQL_DATABASE=groupoffice
MYSQL_ROOT_PASSWORD=groupoffice
